{
  "app_title": "Antimony IDE",
  "project": "Project",
  "new_project": "New Project",
  "import": "Import",
  "save": "Save",
  "export": "Export",
  "load_python": "Load Python",
  "help": "Help",
  "gui_builder": "GUI Builder",
  "code_blocks": "Code Blocks",
  "category": "Category:",
  "import_package": "Import Package",
  "drag_to_canvas": "Double-click or drag to canvas",
  "workspace": "Workspace",
  "block_editor": "Block Editor",
  "select_block": "Select a block to edit",
  "content": "Content:",
  "update": "Update",
  "color": "Color:",
  "choose": "Choose",
  "connections": "Connections:",
  "connect_sequence": "Connect Sequence (Ctrl+A)",
  "disconnect_sequence": "Disconnect Sequence (Ctrl+A)",
  "set_end_block": "Set End Block (Ctrl+X)",
  "disconnect_end": "Disconnect End (Ctrl+X)",
  "continue_line": "Continue Line (Ctrl+W)",
  "discontinue_line": "Discontinue Line (Ctrl+W)",
  "current_connections": "Current Connections:",
  "delete_block": "Delete Block",
  "sequence_to": "Sequence to:",
  "end_block": "End Block:",
  "continue_to": "Continue to:",
  "edit_project_name": "Edit Project Name",
  "enter_new_name": "Enter new project name:",
  "save_project": "Save Project",
  "import_project": "Import Project",
  "export_python": "Export Python",
  "run_code": "Run Code",
  "select_language": "Select Language",
  "english": "English",
  "chinese": "Chinese",
  "blocks_all": "All",
  "blocks_statements": "Statements",
  "blocks_control": "Control Flow",
  "blocks_loops": "Loops",
  "blocks_functions": "Functions",
  "blocks_io": "I/O",
  "blocks_variables": "Variables",
  "blocks_operators": "Operators",
  "blocks_imports": "Imports",
  "blocks_gui": "GUI Components",
  "untitled_project": "Untitled Project"
}