{
  "app_title": "Antimony 集成开发环境",
  "project": "项目",
  "new_project": "新建项目",
  "import": "导入",
  "save": "保存",
  "export": "导出",
  "load_python": "加载Python",
  "help": "帮助",
  "gui_builder": "GUI构建器",
  "code_blocks": "代码块",
  "category": "类别：",
  "import_package": "导入包",
  "drag_to_canvas": "双击或拖动到画布",
  "workspace": "工作区",
  "block_editor": "块编辑器",
  "select_block": "选择一个块进行编辑",
  "content": "内容：",
  "update": "更新",
  "color": "颜色：",
  "choose": "选择",
  "connections": "连接：",
  "connect_sequence": "连接序列 (Ctrl+A)",
  "disconnect_sequence": "断开序列连接 (Ctrl+A)",
  "set_end_block": "设置结束块 (Ctrl+X)",
  "disconnect_end": "断开结束连接 (Ctrl+X)",
  "continue_line": "继续行 (Ctrl+W)",
  "discontinue_line": "断开继续连接 (Ctrl+W)",
  "current_connections": "当前连接：",
  "delete_block": "删除块",
  "sequence_to": "序列到：",
  "end_block": "结束块：",
  "continue_to": "继续到：",
  "edit_project_name": "编辑项目名称",
  "enter_new_name": "输入新项目名称：",
  "save_project": "保存项目",
  "import_project": "导入项目",
  "export_python": "导出Python",
  "run_code": "运行代码",
  "select_language": "选择语言",
  "english": "英文",
  "chinese": "中文",
  "blocks_all": "全部",
  "blocks_statements": "语句",
  "blocks_control": "控制流程",
  "blocks_loops": "循环",
  "blocks_functions": "函数",
  "blocks_io": "输入/输出",
  "blocks_variables": "变量",
  "blocks_operators": "运算符",
  "blocks_imports": "导入",
  "blocks_gui": "GUI组件",
  "untitled_project": "未命名项目"
}